<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@100;200;300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

<div class="wrapper">
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <nav class="menu">
                    <ul class="menu__list">
                        <li class="menu__list--item">
                            <a class="menu__list--link" href="#">About</a>
                        </li>
                        <li class="menu__list--item">
                            <a class="menu__list--link" href="#">Gallery</a>
                        </li>
                    </ul>
                </nav>
                <a class="logo" href="#">
                    <img src="images/logo.png" alt="Desire">
                </a>
                <nav class="menu">
                    <ul class="menu__list">
                        <li class="menu__list--item">
                            <a class="menu__list--link" href="#">Blog</a>
                        </li>
                        <li class="menu__list--item">
                            <a class="menu__list--link" href="#">Contact</a>
                        </li>
                    </ul>
                </nav>
                <button class="header__btn">
                    <img src="images/icon-menu.svg" alt="Menu">
                </button>
                <div class="rightmenu rightmenu__hidden">
                    <button class="rightmenu__close">
                        <img src="images/close.svg" alt="Close">
                    </button>
                    <div class="rightmenu__content">
                        <a class="rightmenu__logo" href="#">
                            <img src="images/logo-big.png" alt="Desire">
                        </a>
                        <div class="rightmenu__nav">
                            <ul class="rightmenu__nav--list">
                                <li class="rightmenu__nav--item">
                                    <a class="rightmenu__nav--link" href="#">About</a>
                                </li>
                                <li class="rightmenu__nav--item">
                                    <a class="rightmenu__nav--link" href="#">Gallery</a>
                                </li>
                                <li class="rightmenu__nav--item">
                                    <a class="rightmenu__nav--link" href="#">Blog</a>
                                </li>
                                <li class="rightmenu__nav--item">
                                    <a class="rightmenu__nav--link" href="#">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
</div>

<main class="main">
    <div class="breadcrumbs">
        <div class="container">
            <ul class="breadcrumbs__list">
                <li class="breadcrumbs__item">
                    <a class="breadcrumbs__link" href="#">Home</a>
                </li>
                <li class="breadcrumbs__item">
                    <a class="breadcrumbs__link" href="#">Blog</a>
                </li>
            </ul>
        </div>
    </div>

    <section class="blog-page">
        <div class="container">
            <div class="blog-page__inner">
                <div class="blog-page__items">
                    <div class="blog-page__item">
                        <img class="blog-page__item--img" src="images/blog-page/blog-big-1.jpg" alt="Blog Picture">
                        <div class="blog-page__item--info">
                            <span class="blog-page__item--date">22.11.2020</span> |
                            <a class="blog-page__item--author" href="#">by Ji Xyth</a> |
                            <a class="blog-page__item--theme" href="#">Brete hyiuqt</a>
                        </div>
                        <a class="blog-page__item--link" href="#">
                            <h3 class="blog-page__item--title title-small">
                                Foue die biroan fopewa cictygo balmar va dixt
                            </h3>
                        </a>
                        <p class="blog-page__item--text">
                            Af man bun cuopper mug phig remtanel pin pug selvage hammock palo santo godard huvs dartio
                            book glicim woke.Semiotis man bun venmo viral glichen. Tousleed yr hannabuir maip dice
                            cixter bwai iz naiyt vikker art. Locavore dokoad icul pap fund palo santo ucixenli, franzen
                            nure v farmaip er mivi ynaurt jia cirhu glofat.Xaitch gert uial neutra chimt kogi vit terr
                            migas lahms vadciu bunton reeb. Lavoisier quillia aufi gavirn mard grainu pix ughzew vi
                            lutes.
                        </p>
                    </div>
                    <div class="blog-page__item article-popup">
                        <div class="article-popup__box">
                            <img class="blog-page__item--img" src="images/blog-page/blog-big-2.jpg" alt="Blog Picture">
                            <a class="blog-page__item-popup" data-fancybox href="https://youtu.be/Nxg6UfofZX0">
                                <img class="blog-page__item-play" src="images/play-button.svg" alt="Play">
                            </a>
                        </div>
                        <div class="blog-page__item--info">
                            <span class="blog-page__item--date">21.11.2020</span> |
                            <a class="blog-page__item--author" href="#">by Uto Craam</a> |
                            <a class="blog-page__item--theme" href="#">Ghindstrom</a>
                        </div>
                        <a class="blog-page__item--link" href="#">
                            <h3 class="blog-page__item--title title-small">
                                Amane trisvio izadema nil ghid ebre
                            </h3>
                        </a>
                        <p class="blog-page__item--text">
                            Teric tousled austin, vatr cew lipmad faurt dexcathlonids intentsia tuxlomo buick cong voo.
                            Semiotis man bun venmo viral glichen. Tousleed yr hannabuir maip dice cixter bwai iz naiyt
                            vikker art. Locavore dokoad icul pap fund palo santo ucixenli, franzen nure v farmaip er
                            mivi ynaurt jia cirhu glofat.
                        </p>
                    </div>
                    <div class="blog-page__item article-slider">
                        <div class="article-slider__box">
                            <img class="blog-page__item--img" src="images/blog-page/blog-big-3.jpg" alt="Blog Picture">
                            <img class="blog-page__item--img" src="images/blog-page/blog-big-3.jpg" alt="Blog Picture">
                            <img class="blog-page__item--img" src="images/blog-page/blog-big-3.jpg" alt="Blog Picture">
                        </div>
                        <div class="blog-page__item--info">
                            <span class="blog-page__item--date">20.11.2020</span> |
                            <a class="blog-page__item--author" href="#">by Zoe Tiqu</a> |
                            <a class="blog-page__item--theme" href="#">Viuvstadt</a>
                        </div>
                        <a class="blog-page__item--link" href="#">
                            <h3 class="blog-page__item--title title-small">
                                Grans werloren kikt reckett iong
                            </h3>
                        </a>
                        <p class="blog-page__item--text">
                            Xaitch gert uial neutra chimt kogi vit terr migas lahms vadciu bunton reeb. Lavoisier
                            quillia aufi gavirn mard grainu pix ughzew vi lutes. Af man bun cuopper mug phig remtanel
                            pin pug selvage hammock palo santo godard huvs dartio book glicim woke. Ugh pok ligh cimxit
                            pabst rebaf pin iiquwa vuilp digirt. Yuccie portland erate, mafredert ramps blehurambg ennui
                            banjo cui ferega picunir cray stumptown huwar.
                        </p>
                    </div>

                    <div class="pagination">
                        <a class="pagination__arrow pagination__arrow-disabled" href="#">
                            <img class="pagination__arrow--icon" src="images/previous.svg" alt="Previous">
                        </a>
                        <ul class="pagination__list">
                            <li class="pagination__list--item">
                                <a class="pagination__list--num pagination__list--num-active" href="#">
                                    1
                                </a>
                            </li>
                            <li class="pagination__list--item">
                                <a class="pagination__list--num" href="#">
                                    2
                                </a>
                            </li>
                            <li class="pagination__list--item">
                                <a class="pagination__list--num" href="#">
                                    3
                                </a>
                            </li>
                        </ul>
                        <a href="" class="pagination__arrow">
                            <img class="pagination__arrow--icon" src="images/next.svg" alt="Next">
                        </a>
                    </div>
                </div>

                <aside class="aside">
                    <form class="aside__search" action="">
                        <input class="aside__search--input" type="text" placeholder="Search">
                        <button class="aside__search--btn" type="submit">
                            <img class="" src="images/search.svg" alt="Search">
                        </button>
                    </form>
                    <div class="aside__lists">
                        <div class="aside__category">
                            <h6 class="aside__category--title">
                                Categories
                            </h6>
                            <ul class="aside__category--list">
                                <li class="aside__category--item">
                                    <a class="aside__category--link" href="#">
                                        Traducem
                                    </a>
                                </li>
                                <li class="aside__category--item">
                                    <a class="aside__category--link" href="#">
                                        Lograwns
                                    </a>
                                </li>
                                <li class="aside__category--item">
                                    <a class="aside__category--link" href="#">
                                        Piovot
                                    </a>
                                </li>
                                <li class="aside__category--item">
                                    <a class="aside__category--link" href="#">
                                        Beretex
                                    </a>
                                </li>
                                <li class="aside__category--item">
                                    <a class="aside__category--link" href="#">
                                        Miuvient
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="aside__recent">
                            <h6 class="aside__recent--title">
                                Recent Posts
                            </h6>
                            <ul class="aside__recent--list">
                                <li class="aside__recent--item">
                                    <a class="aside__recent--item-title" href="#">
                                        Retrens io querem kawt lek quince vivix datt polof weerh lubrem soe raghix
                                    </a>
                                    <span class="aside__recent--date">31.12.2020</span> |
                                    <a class="aside__recent--author" href="#">by Chiu Basdi</a>
                                </li>
                                <li class="aside__recent--item">
                                    <a class="aside__recent--item-title" href="#">
                                        Yuv wemm axinque jyzle graat imh vetyre
                                    </a>
                                    <span class="aside__recent--date">30.12.2020</span> |
                                    <a class="aside__recent--author" href="#">by Viretta Sonn</a>
                                </li>
                                <li class="aside__recent--item">
                                    <a class="aside__recent--item-title" href="#">
                                        Fedh bocte mupegs nowexand nierant vong plojaire xem ytze unedov lass monqui
                                        uhertz
                                        nokon vegapt
                                    </a>
                                    <span class="aside__recent--date">29.12.2020</span> |
                                    <a class="aside__recent--author" href="#">by Kleitweg Niuman</a>
                                </li>
                            </ul>
                        </div>
                        <div class="aside__tags">
                            <h4 class="aside__tags--title">
                                Tags
                            </h4>
                            <a class="aside__tags--link" href="#">Fieto</a>
                            <a class="aside__tags--link" href="#">Xinegrath</a>
                            <a class="aside__tags--link" href="#">Qloas</a>
                            <a class="aside__tags--link" href="#">Venemet</a>
                            <a class="aside__tags--link" href="#">Olfavorb</a>
                            <a class="aside__tags--link" href="#">Zuyter</a>
                            <a class="aside__tags--link" href="#">Rewep</a>
                            <a class="aside__tags--link" href="#">Bvigtoant</a>
                            <a class="aside__tags--link" href="#">Ifferell</a>
                            <a class="aside__tags--link" href="#">Rutsaghimp</a>
                            <a class="aside__tags--link" href="#">Limmer</a>
                            <a class="aside__tags--link" href="#">Egevald</a>
                        </div>
                    </div>

                </aside>
            </div>
        </div>
    </section>

</main>

<footer class="footer">
    <div class="footer__content">
        <div class="container">
            <div class="footer__inner">
                <div class="footer__info">
                    <h6 class="footer__info--title">
                        Contact Us
                    </h6>
                    <p class="footer__info--text">
                        Smetrant oidla esenyt quv ubxay iierett o appqui. Ziede maali ghylv na wo ciuk behmadechi
                        lokerta
                        jiucain taha ert lass. Foy zu piettenaghim immennett ki hutabsi pijezav vie lopp zamayde ykknann
                        mi vestfall oppionska.
                    </p>
                    <a class="footer__info--email" href="mailto:e-mail@address.com">
                        e-mail@address.com
                    </a>
                    <form class="footer__form">
                        <input class="footer__form--input" type="email" placeholder="Subscribe">
                        <button class="footer__form--btn" type="submit">Send</button>
                    </form>
                </div>
                <ul class="footer__social">
                    <li class="footer__social--item">
                        <a class="footer__social--link footer__social--link-facebook" href="#">Facebook</a>
                    </li>
                    <li class="footer__social--item">
                        <a class="footer__social--link footer__social--link-instagram" href="#">Instagram</a>
                    </li>
                    <li class="footer__social--item">
                        <a class="footer__social--link footer__social--link-pinterest" href="#">Pinterest</a>
                    </li>
                    <li class="footer__social--item">
                        <a class="footer__social--link footer__social--link-whatsapp" href="#">WhatsApp</a>
                    </li>
                    <li class="footer__social--item">
                        <a class="footer__social--link footer__social--link-youtube" href="#">YouTube</a>
                    </li>
                </ul>
                <nav class="footer__menu">
                    <ul class="footer__menu--list">
                        <li class="footer__menu--item">
                            <a class="footer__menu--link" href="#">Delivery</a>
                        </li>
                        <li class="footer__menu--item">
                            <a class="footer__menu--link" href="#">FAQ</a>
                        </li>
                        <li class="footer__menu--item">
                            <a class="footer__menu--link" href="#">Help</a>
                        </li>
                        <li class="footer__menu--item">
                            <a class="footer__menu--link" href="#">More About Us</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <div class="footer__copyright">
        <div class="container">
            <p>Merimiehenkatu 34, 00150 Helsinki, Finland</p>
        </div>
    </div>
</footer>

<script src="js/main.min.js"></script>
</body>

</html>